<component name="libraryTable">
  <library name="Gradle: com.poc.demo:betting-service:1.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/poc/demo/betting-service/1.0.0-SNAPSHOT/betting-service-1.0.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>