projectversion              = 1.0.0-SNAPSHOT
springbootversion           = 1.5.2.RELEASE
springcloudversion          = 1.3.0.RELEASE
propdepsversion             = 0.0.8
accountsprojectversion      = 1.0.0-SNAPSHOT
h2version                   = 1.4.191

springpluginsurl            = http://repo.spring.io/plugins-release
